int nUm;
int var1;
int var11 = 5;
double var2;
boolean var3;
boolean var4 = false;
string var6 = "Nice";
/* COMENTARIO MULTILINEA */
switch(4==3){
    case 7:
        break;
}
for ( int i=0; i<3;i++ ){

if (4){
    double var2;
}else if (35){
    double var2;
}

while (x<100){ 
    if (x > 50) { 
        //Más sentencias 
    } else { 
        //Más sentencias 
    } 
    X++; 
    //Más sentencias 
}
    X++; 
    //más sentencias 
}

Int a=5; 
Do{ 
    If (a>=1 && a <3){ 

    } Else{
        
    } 
    a--; 
    return a;
} while (a>0);

void holamundo(){
Do{ 
    If (a>=1 && a <3){ 

    } Else{
        
    } 
    a--; 
    return a;
} while (a>0);
}

holamundo();
Int num = suma(6,5); // a = 11

void funcion1(){ 
    print(“hola”); 
}
exec funcion1(); 
/*
        RESULTADO hola 
*/ 

//Ejemplo 2 

void funcion2(string mensaje){ 
    print(mensaje); 
} 
exec funcion2(“hola soy un mensaje”); 

/*RESULTADO Hola soy un mensaje */

string cad_1 = toLower(“hOla MunDo”);
string cad_1 = toUpper(“hOla MunDo”);
int tam_vector = length(vector2);
int nuevoValor = truncate(3.53);
Double valor = round(5.8);
String tipo = typeof(15);
String valor = toString(14);

/// Mis pruebas
/******* SUMAS *******/
/* ENTEROS MAS OTROS TIPOS */
print(4+4);
print(4+4.5);
print(4+true);
print(5+'g');
print(61+" aun sale compi!");
/* DOBLE MAS OTROS TIPOS */
print(1.2+1);
print(12.25+12.25);
print(12.3+false);
print(5.4+'g');
print(58.5+" no sale compi!");
/* BOOLEANO MAS OTROS TIPOS */
print(true + 12);
print(false + 12.25);
print(true + false);
print(false + 'g');
print(true + " aun falta mucho :(");
/* CARACTER MAS OTROS TIPOS */
print('d' + 8);
print('d' + 12.25);
print('d' + true);
print('s' + 'i');
print('n' + "o sale :(");
/* CADENA MAS OTROS TIPOS */
print("hola " + 201503600);
print("hola " + 60.5);
print("hola " + false);
print("hola " + 'a');
print("hola " + "mundo!");

/******* RESTAS *******/
/* ENTEROS MENOS OTROS TIPOS */
print(4-4);
print(4-4.5);
print(4-true);
print(5-'g');
print(61-" aun sale compi!");
/* DOBLE MENOS OTROS TIPOS */
print(1.2-1);
print(12.25-12.25);
print(12.3-false);
print(5.4-'g');
print(58.5-" no sale compi!");
/* BOOLEANO MENOS OTROS TIPOS */
print(true - 12);
print(false - 12.25);
print(true - false);
print(false - 'g');
print(true - " aun falta mucho :(");
/* CARACTER MENOS OTROS TIPOS */
print('d' - 8);
print('d' - 12.25);
print('d' - true);
print('s' - 'i');
print('n' - "o sale :(");
/* CADENA MENOS OTROS TIPOS */
print("hola " - 201503600);
print("hola " - 60.5);
print("hola " - false);
print("hola " - 'a');
print("hola " - "mundo!");

/******* PRODUCTO *******/
/* ENTEROS POR OTROS TIPOS */
print(4*4);
print(4*4.5);
print(4*true);
print(5*'g');
print(61*" aun sale compi!");
/* DOBLE POR OTROS TIPOS */
print(1.2*1);
print(12.25*12.25);
print(12.3*false);
print(5.4*'g');
print(58.5*" no sale compi!");
/* BOOLEANO POR OTROS TIPOS */
print(true * 12);
print(false * 12.25);
print(true * false);
print(false * 'g');
print(true * " aun falta mucho :(");
/* CARACTER POR OTROS TIPOS */
print('d' * 8);
print('d' * 12.25);
print('d' * true);
print('s' * 'i');
print('n' * "o sale :(");
/* CADENA POR OTROS TIPOS */
print("hola " * 201503600);
print("hola " * 60.5);
print("hola " * false);
print("hola " * 'a');
print("hola " * "mundo!");

/******* DIVISION *******/
/* ENTEROS ENTRE OTROS TIPOS */
print(4/4);
print(4/4.5);
print(4/true);
print(5/'g');
print(61/" aun sale compi!");
/* DOBLE ENTRE OTROS TIPOS */
print(1.2/1);
print(12.25/12.25);
print(12.3/false);
print(5.4/'g');
print(58.5/" no sale compi!");
/* BOOLEANO ENTRE OTROS TIPOS */
print(true / 12);
print(false / 12.25);
print(true / false);
print(false / 'g');
print(true / " aun falta mucho :(");
/* CARACTER ENTRE OTROS TIPOS */
print('d' / 8);
print('d' / 12.25);
print('d' / true);
print('s' / 'i');
print('n' / "o sale :(");
/* CADENA ENTRE OTROS TIPOS */
print("hola " / 201503600);
print("hola " / 60.5);
print("hola " / false);
print("hola " / 'a');
print("hola " / "mundo!");